<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Workflow &middot; trusTEr</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://raquelgarza.github.io/truster/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://raquelgarza.github.io/truster/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://raquelgarza.github.io/truster/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://raquelgarza.github.io/truster/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://raquelgarza.github.io/truster/">trusTEr</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://raquelgarza.github.io/truster/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://raquelgarza.github.io/truster/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://raquelgarza.github.io/truster/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://raquelgarza.github.io/truster/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/bioinfo-raquelgarza" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/raquelgarza" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2023. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Workflow</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>121 Jan 313112, 00:00</time>
  </div>

  

  

  

</div>

  <p>Let&rsquo;s begin with a simple example. Let&rsquo;s say you have two samples of the same tissue, they were sequenced in the same sequencing run and you want to get transposon expression per cell type found in the tissue.</p>
<!-- raw HTML omitted -->
<pre><code>data
│
└───sample1
│   │   sample1Name_L001_I1_001.fastq.gz
│   │   sample1Name_L001_R1_001.fastq.gz
│   │   sample1Name_L001_R2_001.fastq.gz 
│   │   sample1Name_L002_I1_001.fastq.gz 
│   │   sample1Name_L002_R1_001.fastq.gz 
│   └─  sample1Name_L002_R2_001.fastq.gz 
└───sample2
    │   sample2Name_L001_I1_001.fastq.gz
    │   sample2Name_L001_R1_001.fastq.gz
    │   sample2Name_L001_R2_001.fastq.gz 
    │   sample2Name_L002_I1_001.fastq.gz 
    │   sample2Name_L002_R1_001.fastq.gz 
    └─  sample2Name_L002_R2_001.fastq.gz 
</code></pre><p>We can then register the samples in an experiment object</p>
<pre><code>import truster
raw_path = [&quot;/path/to/data/&quot;]
example = truster.experiment(name = &quot;example&quot;)
example.register_samples_from_path(raw_path)
</code></pre><p>This will look for this structure of files in the path and create an object &ldquo;sample&rdquo; per subdirectory in the path, the object will have the name of the subdirectories as ID (i.e. sample1) and the name of the files (i.e. sample1Name) as sample name. The &ldquo;sample&rdquo; objects are contained to the object &ldquo;experiment&rdquo; which here we called <strong>example</strong>.</p>
<p>If there was any sample in the <code>data/</code> folder you didn&rsquo;t want to include, you can unregister it with</p>
<pre><code>example.unregister_sample(sampleId = &quot;sample1&quot;)
</code></pre><p>Similarly, you can register individual samples as</p>
<pre><code>example.register_sample(sampleId = &quot;sample3&quot;, sampleName = &quot;sample3Name&quot;, rawPath = &quot;/path/to/sample3/fastqfiles/&quot;)
</code></pre><!-- raw HTML omitted -->
<pre><code>crIndex = '/path/to/cellranger/index'
outdir = '/output/path'
example.quantify(crIndex, outdir)
</code></pre><p>If you already have the output from cellranger, feel free to set the quantification outdir with</p>
<pre><code>example.set_quantification_outdir(outdir)
</code></pre><p>Note: Before continuing, don&rsquo;t forget to check the quality of your samples!</p>
<!-- raw HTML omitted -->
<h4 id="per-sample">Per sample</h4>
<p>We can get a clustering of each sample by typing</p>
<pre><code>clusters_dir = 'wherever/you/want/the/output'
example.get_clusters_all_samples(clusters_dir)
</code></pre><p>This will create the <code>clusters_dir</code> and a subfolder per sample (named with the <code>sampleIds</code>). Each of these subfoldes will contain a tsv file per cluster found on the sample. The tsv files contain the cells barcodes that form that cluster.</p>
<p>You will also get an rds file in the output directory with the Seurat object of each of your samples.</p>
<p>If you already have a clustering of your preference, please produce the required tsv files and set the clusters directory as:</p>
<pre><code>example.set_clusters_outdir(processClustersOutdir = outdir)
</code></pre><p>We could add a function in the near future that takes rds with a Seurat object and produces the tsv files in the file structure we need it.</p>
<h4 id="merged-samples">Merged samples</h4>
<p>In some experiments, such as this one where the samples are from the same tissue, it&rsquo;s interesting to combine the samples and get a merged clustering. This can be achieved as</p>
<pre><code>mergedsamples_dir = 'wherever/you/want/the/output'
example.merge_samples(mergedsamples_dir)
</code></pre><p>Similarly to the clusters per sample, if you already have a clustering you want to use, you could set the directory where you contain the tsv files with the cell barcodes as</p>
<pre><code>example.set_merge_samples_outdir(outdir)
</code></pre><p>If you are going to merge the Seurat objects yourself, we ask you to name the merged tsv files as <code>[sampleId]_merged.clusters_[cluster number].tsv</code></p>
<!-- raw HTML omitted -->
<p>This part is a set of seven steps:</p>
<ol>
<li>Extract cell barcodes from the bam files</li>
<li>Filter for unique UMIs</li>
<li>Convert bam to fastq files</li>
<li>Concatenate lanes from the step #3 output</li>
<li>Merge samples in one cluster</li>
<li>Map fastq files</li>
<li>TE quantification</li>
<li>TE quantification normalization</li>
</ol>
<h4 id="as-a-pipeline">As a pipeline</h4>
<p>You can run everything at once.</p>
<p>You will need to provide a gene and a TE GTF (as required by TEtranscripts output. You can check their downloads here), the path to the STAR index you want to use, the mode meaning the type of clustering you are using (&ldquo;merged&rdquo; or &ldquo;perSample&rdquo;), and the output directory.</p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
te_gtf = 'path/to/te.gtf'
star_index = 'path/to/star/index'

example.process_clusters(mode = &quot;merged&quot;,
                        outdir = output, 
                        geneGTF = gene_gtf, 
                        teGTF = te_gtf, 
                        starIndex = star_index)
</code></pre><h4 id="step-by-step">Step by step</h4>
<p>If you want to wait a bit and check the output of each step of the pipeline, you an of course run it step by step.</p>
<h5 id="1-extract-clusters">1) Extract clusters</h5>
<p>Extract cell barcodes from the bam files typing</p>
<pre><code>example.tsv_to_bam_clusters(mode = &quot;merged&quot;, outdir)
</code></pre><p>This will create a directory inside the outdir named <code>tsvToBam/</code>. This directory will contain subdirectories one per sample, containing the bam files for each of their clusters.</p>
<h5 id="2-filter-umis">2) Filter UMIs</h5>
<p>Because PCR duplication is a needed step for 10x RNA sequencing, we need to make sure there are no duplicated molecules when quantifying repetitive elements.</p>
<p>We ensure the molecules are unique by keeping only reads with a unique combination of cell barcode, UMI and sequence.</p>
<p>To filter duplicates in our merged clustering bam files:</p>
<pre><code>example.filter_UMIs_clusters(&quot;merged&quot;, outdir)
</code></pre><p>This will create a directory inside the outdir named <code>filterUMIs/</code>. Similarly to <code>tsvToBam/</code> it contains a subdirectory per sample, each containing the filtered bam file.</p>
<h5 id="3-convert-bam-to-fastq">3) Convert bam to fastq</h5>
<p>This is just a file conversion step dependent on bamtofastq from 10x Genomics.</p>
<pre><code>example.bam_to_fastq_clusters(&quot;merged&quot;, outdir) 
</code></pre><p>Will create a directory inside the outdir named <code>bam_to_fastq/</code>. Each sample subdirectory has subdirectories for each cluster which contain the fastq files of the clusters in different lanes (L00[1-9]).</p>
<h5 id="4-concatenate-lanes">4) Concatenate lanes</h5>
<p>We will take the sequence fastq files (<code>*_R2_001.fastq.gz</code>) and concatenate them. This will produce a bulk file for each cluster.</p>
<pre><code>example.concatenate_lanes_clusters(&quot;merged&quot;, outdir)
</code></pre><p>Again, this will create a directory inside the outdir named <code>concatenate_lanes/</code> which will include sample subdirectories containing the concatenated fastq files per cluster.</p>
<h5 id="5-map-fastq-files">5) Map fastq files</h5>
<p>We will now map these files using STAR. Again, this is just a basic wrapper using TEtranscript&rsquo;s authors recommendations, but if you need to tweak more parameters, feel free to do this step yourself and then setting the output directory to continue.</p>
<p>You will need a gene GTF and a STAR index.</p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
star_index = 'path/to/star/index'

example.map_clusters(&quot;merged&quot;, outdir = output, geneGTF = gene_gtf, starIndex = star_index)
</code></pre><h5 id="6-te-quantification">6) TE quantification</h5>
<p>This step runs TEcounts in multi mode (for details, see TEtranscripts documentation). You can download the appropiate TE GTF file here.</p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
te_gtf = 'path/to/te.gtf'

example.TE_counts_clusters(&quot;merged&quot;, outdir = output, geneGTF = gene_gtf, teGTF = te_gtf)
</code></pre><p>The output directory now contains a subdirectory called <code>TEcounts/</code> with samples&rsquo; subdirectories and each of their clusters TE counts.</p>
<h5 id="7-te-counts-normalization">7) TE counts normalization</h5>
<p>Before continuing with the downstream analysis, we need to normalize for samples&rsquo; sequencing depth and cluster size. We can do this for all samples using</p>
<pre><code>example.normalize_TE_counts(&quot;merged&quot;)
</code></pre><p>And that&rsquo;s it! You can now see your final count matrix at the output directory and if you want you can use our plot_TEexpression.R script to plot a UMAP with TE subfamilies expression.</p>
<hr>
<p>Note that if you need to cancel the execution of a step (or the pipeline if you decided to go for that) you will have to wait for all samples to finish the step they are at.</p>

  
  
<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://raquelgarza.github.io/truster/post/creating-a-new-theme/">Introduction</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://raquelgarza.github.io/truster/post/creating-a-new-theme/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  

</div>

</div>
</div>
<script src="https://raquelgarza.github.io/truster/js/ui.js"></script>
<script src="https://raquelgarza.github.io/truster/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>








</body>
</html>

