<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Workflow - trusTEr</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Workflow";
    var mkdocs_page_input_path = "workflow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> trusTEr</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Workflow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#registering-samples">Registering samples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mapping-and-quantification">Mapping and quantification</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clustering">Clustering</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#per-sample">Per sample</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#merged-samples">Merged samples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transposon-expression">Transposon expression</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#as-a-pipeline">As a pipeline</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-by-step">Step by step</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-extract-clusters">1) Extract clusters</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-filter-umis">2) Filter UMIs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-convert-bam-to-fastq">3) Convert bam to fastq</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-concatenate-lanes">4) Concatenate lanes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-map-fastq-files">5) Map fastq files</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#6-te-quantification">6) TE quantification</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#7-te-counts-normalization">7) TE counts normalization</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">trusTEr</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Workflow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="a-workflow-example">A workflow example</h1>
<p>Let's begin with a simple example. Let's say you have two samples of the same tissue, they were sequenced in the same sequencing run and you want to get transposon expression per cell type found in the tissue.</p>
<p><br/></p>
<h2 id="registering-samples">Registering samples</h2>
<p>The first step is to have the fastq files in a file system such as:</p>
<pre><code>data
│
└───sample1
│   │   sample1Name_L001_I1_001.fastq.gz
│   │   sample1Name_L001_R1_001.fastq.gz
│   │   sample1Name_L001_R2_001.fastq.gz 
│   │   sample1Name_L002_I1_001.fastq.gz 
│   │   sample1Name_L002_R1_001.fastq.gz 
│   └─  sample1Name_L002_R2_001.fastq.gz 
└───sample2
    │   sample2Name_L001_I1_001.fastq.gz
    │   sample2Name_L001_R1_001.fastq.gz
    │   sample2Name_L001_R2_001.fastq.gz 
    │   sample2Name_L002_I1_001.fastq.gz 
    │   sample2Name_L002_R1_001.fastq.gz 
    └─  sample2Name_L002_R2_001.fastq.gz 
</code></pre>
<p>We can then register the samples in an experiment object</p>
<pre><code>import truster
raw_path = [&quot;/path/to/data/&quot;]
example = truster.experiment(name = &quot;example&quot;)
example.registerSamplesFromPath(raw_path)
</code></pre>
<p>This will look for this structure of files in the path and create an object "sample" per subdirectory in the path, the object will have the name of the subdirectories as ID (i.e. sample1) and the name of the files (i.e. sample1Name) as sample name. The "sample" objects are contained to the object "experiment" which here we called <strong>example</strong>.</p>
<p>If there was any sample in the <code>data/</code> folder you didn't want to include, you can unregister it with </p>
<pre><code>example.unregisterSample(sampleId = &quot;sample1&quot;)
</code></pre>
<p>Similarly, you can register individual samples as </p>
<pre><code>example.registerSample(sampleId = &quot;sample3&quot;, sampleName = &quot;sample3Name&quot;, rawPath = &quot;/path/to/sample3/fastqfiles/&quot;)
</code></pre>
<p><br/></p>
<h2 id="mapping-and-quantification">Mapping and quantification</h2>
<p>We now need to run cellranger. TrusTEr has a wrapper for it and can be used to run it for all samples registered in an experiment. In this example:</p>
<pre><code>crIndex = '/path/to/cellranger/index'
outdir = '/output/path'
example.quantify(crIndex, outdir)
</code></pre>
<p>If you already have the output from cellranger, feel free to set the quantification outdir with</p>
<pre><code>example.setQuantificationOutdir(outdir)
</code></pre>
<p>Note: Before continuing, don't forget to check the quality of your samples!</p>
<p><br/></p>
<h2 id="clustering">Clustering</h2>
<p>Clustering samples is not a trivial step. It requires knowledge of the tissue being analyzed. We wrapped a very basic clustering with Seurat as a reference to make the process smoother for the user, but be aware that there are plenty of parameters that you could  tweak to get the perfect clustering for your particular data. </p>
<h4 id="per-sample">Per sample</h4>
<p>We can get a clustering of each sample by typing</p>
<pre><code>clusters_dir = 'wherever/you/want/the/output'
example.getClustersAllSamples(clusters_dir)
</code></pre>
<p>This will create the <code>clusters_dir</code> and a subfolder per sample (named with the <code>sampleIds</code>). Each of these subfoldes will contain a tsv file per cluster found on the sample. The tsv files contain the cells barcodes that form that cluster.</p>
<p>You will also get an RData file in the output directory with the Seurat object of each of your samples.</p>
<p>If you already have a clustering of your preference, please produce the required tsv files and set the clusters directory as:</p>
<pre><code>example.setProcessClustersOutdir(processClustersOutdir = outdir)
</code></pre>
<p>We could add a function in the near future that takes RData with a Seurat object and produces the tsv files in the file structure we need it. </p>
<h4 id="merged-samples">Merged samples</h4>
<p>In some experiments, such as this one where the samples are from the same tissue, it's interesting to combine the samples and get a merged clustering. This can be achieved as</p>
<pre><code>mergedsamples_dir = 'wherever/you/want/the/output'
example.mergeSamples(mergedsamples_dir)
</code></pre>
<p>Similarly to the clusters per sample, if you already have a clustering you want to use, you could set the directory where you contain the tsv files with the cell barcodes as </p>
<pre><code>example.setMergeSamplesOutdir(outdir)
</code></pre>
<p>If you are going to do this for the merged clustering, we ask you to name your tsv files as <code>[sampleId]_merged.clusters_[cluster number].tsv</code></p>
<p><br/></p>
<h2 id="transposon-expression">Transposon expression</h2>
<p>Once we have the cellranger output, and the clusters that we want to check for transposon expression, we can go ahead and run trusTEr as a pipeline or step by step. </p>
<p>This part is a set of seven steps:</p>
<ol>
<li>Extract cell barcodes from the bam files</li>
<li>Filter for unique UMIs</li>
<li>Convert bam to fastq files</li>
<li>Concatenate lanes from the step #3 output</li>
<li>Map fastq files</li>
<li>TE quantification</li>
<li>TE quantification normalization</li>
</ol>
<h4 id="as-a-pipeline">As a pipeline</h4>
<p>You can run everything at once.</p>
<p>You will need to provide a gene and a TE GTF (as required by TEtranscripts output. You can check their downloads here), the path to the STAR index you want to use, the mode meaning the type of clustering you are using ("merged" or "perSample"), and the output directory. </p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
te_gtf = 'path/to/te.gtf'
star_index = 'path/to/star/index'

example.processClusters(mode = &quot;merged&quot;, outdir = output, geneGTF = gene_gtf, teGTF = te_gtf, starIndex = star_index)
</code></pre>
<h4 id="step-by-step">Step by step</h4>
<p>If you want to wait a bit and check the output of each step of the pipeline, you an of course run it step by step.</p>
<h5 id="1-extract-clusters">1) Extract clusters</h5>
<p>Extract cell barcodes from the bam files typing</p>
<pre><code>example.tsvToBamClusters(mode = &quot;merged&quot;, outdir)
</code></pre>
<p>This will create a directory inside the outdir named <code>tsvToBam/</code>. This directory will contain subdirectories one per sample, containing the bam files for each of their clusters.</p>
<h5 id="2-filter-umis">2) Filter UMIs</h5>
<p>Because PCR duplication is a needed step for 10x RNA sequencing, we need to make sure there are no duplicated molecules when quantifying repetitive elements. </p>
<p>We ensure the molecules are unique by keeping only reads with a unique combination of cell barcode, UMI and sequence. </p>
<p>To filter duplicates in our merged clustering bam files:</p>
<pre><code>example.filterUMIsClusters(&quot;merged&quot;, outdir)
</code></pre>
<p>This will create a directory inside the outdir named <code>filterUMIs/</code>. Similarly to <code>tsvToBam/</code> it contains a subdirectory per sample, each containing the filtered bam file.</p>
<h5 id="3-convert-bam-to-fastq">3) Convert bam to fastq</h5>
<p>This is just a file conversion step dependent on bamtofastq from 10x Genomics.</p>
<pre><code>example.bamToFastqClusters(&quot;merged&quot;, outdir) 
</code></pre>
<p>Will create a directory inside the outdir named <code>bamToFastq/</code>. Each sample subdirectory has subdirectories for each cluster which contain the fastq files of the clusters in different lanes (L00[1-9]).</p>
<h5 id="4-concatenate-lanes">4) Concatenate lanes</h5>
<p>We will take the sequence fastq files (<code>*_R2_001.fastq.gz</code>) and concatenate them. This will produce a bulk file for each cluster. </p>
<pre><code>example.concatenateLanesClusters(&quot;merged&quot;, outdir)
</code></pre>
<p>Again, this will create a directory inside the outdir named <code>concatenateLanes/</code> which will include sample subdirectories containing the concatenated fastq files per cluster.</p>
<h5 id="5-map-fastq-files">5) Map fastq files</h5>
<p>We will now map these files using STAR. Again, this is just a basic wrapper using TEtranscript's authors recommendations, but if you need to tweak more parameters, feel free to do this step yourself and then setting the output directory to continue.</p>
<p>You will need a gene GTF and a STAR index.</p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
star_index = 'path/to/star/index'

example.mapClusters(&quot;merged&quot;, outdir = output, geneGTF = gene_gtf, starIndex = star_index)
</code></pre>
<h5 id="6-te-quantification">6) TE quantification</h5>
<p>This step runs TEcounts in multi mode (for details, see TEtranscripts documentation). You can download the appropiate TE GTF file here.</p>
<pre><code>output = 'wherever/you/want/the/output'
gene_gtf = 'path/to/gene.gtf'
te_gtf = 'path/to/te.gtf'

example.TEcountsClusters(&quot;merged&quot;, outdir = output, geneGTF = gene_gtf, teGTF = te_gtf)
</code></pre>
<p>The output directory now contains a subdirectory called <code>TEcounts/</code> with samples' subdirectories and each of their clusters TE counts.</p>
<h5 id="7-te-counts-normalization">7) TE counts normalization</h5>
<p>Before continuing with the downstream analysis, we need to normalize for each of the samples' sequencing depth and the clusters size. </p>
<pre><code>some code i havent written
</code></pre>
<p>And that's it! You can now see your final count matrix at the output directory and if you want you can use our plot_TEexpression.R script to plot a UMAP with TE subfamilies expression. </p>
<hr />
<p>Note that if you need to cancel the execution of a step (or the pipeline if you decided to go for that) you will have to wait for all samples to finish the step they are at.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
